memory_limit = 768M
upload_max_filesize = 128M
max_input_vars = 6000
max_execution_time = 120
zend_extension=/usr/local/php56/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php56/lib/php/extensions/ZendOptimizer.so
